# DATABASE_URL="postgresql://admindb:mysecretpassword@206.189.63.234:5432/app_db?schema=public"
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/app_db?schema=public"
JWT_SECRET="supersecretkey"
JWT_SECRET="supersecretkey"
NODE_ENV="development"